<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

 <TextView
     android1:id="@+id/textView1"
     android1:layout_width="wrap_content"
     android1:layout_height="wrap_content"
     android1:layout_alignParentLeft="true"
     android1:layout_alignParentTop="true"
     android1:text="@string/pharmacieLabel"
     android1:textAppearance="?android:attr/textAppearanceLarge" />
 <TextView
     android1:id="@+id/textViewNomPharmacien"
     android1:layout_width="wrap_content"
     android1:layout_height="wrap_content"
     android1:layout_alignParentLeft="true"
     android1:layout_alignParentTop="true"     
     android1:textAppearance="?android:attr/textAppearanceLarge" />

 <com.mustafaferhan.MFCalendarView
     android1:id="@+id/mFCalendarView"
     android1:layout_width="match_parent"
     android1:layout_height="wrap_content"
     android1:gravity="bottom" >

 </com.mustafaferhan.MFCalendarView>

</RelativeLayout>
