<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<ListView      
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:duplicateParentState="false"
        android:textAlignment="center" 
        android:choiceMode="singleChoice" 
        android:listSelector="@android:color/background_light"/>

</RelativeLayout>